# Busaty

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/armjld/busaty/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: Rides.java  Routes.java  Stops.java  User.java
app/src/main/java/com/armjld/busaty/: DirectionsJSONParser.java  LoginScreen.java  ReciveOTPScreen.java  SignUp.java  SplashScreen.java
app/src/main/java/com/armjld/busaty/ActionClasses/: HyperClass.java  LoginManager.java  PermisionActions.java  RouteActions.java  StopsActions.java
app/src/main/java/com/armjld/busaty/Adapters/: LocationsAdapter.java  RouteAdapter.java  StopsAdapter.java
app/src/main/java/com/armjld/busaty/Admin/: AdminScreen.java
app/src/main/java/com/armjld/busaty/Admin/AdminRoutes/: ChooseStop.java  NewRoute.java
app/src/main/java/com/armjld/busaty/Admin/NewStops/: AddStop.java  StopsActivity.java
app/src/main/java/com/armjld/busaty/Admin/Routes/: RoutesActivity.java
app/src/main/java/com/armjld/busaty/Driver/: DriverScreen.java
app/src/main/java/com/armjld/busaty/MainUser/: Main.java  MainScreen.java  Rides.java  Settings.java
app/src/main/java/com/armjld/busaty/Notifications/: MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/armjld/busaty/Utill/: ArabicNormalizer.java  BitMapMaker.java  Converter.java  DirectionsJSONParser.java  GetLocation.java  PictureUploader.java  Route.java  RouteChooser.java  RouteData.java  RouteFinder.java  RouteMaker.java  UserInFormation.java  UserRouteMaker.java  Validity.java
app/src/main/res/drawable/: app_icon.xml  btn_defult.xml  btn_defult_round.xml  btn_defult_square.xml  ic_add_address.xml  ic_add_key.xml  ic_add_location.xml  ic_add_money.xml  ic_add_order.xml  ic_add_pack.xml  ic_add_phone.xml  ic_armjld_logo.xml  ic_badge_bronze.xml  ic_badge_diamond.xml  ic_badge_emerald.xml  ic_badge_gold.xml  ic_badge_silver.xml  ic_baseline_print_24.xml  ic_baseline_refresh_24.xml  ic_be_notify.xml  ic_call_24.xml  ic_car.xml  ic_chats.xml  ic_clients.xml  ic_code.xml  ic_count.xml  ic_date.xml  ic_delivered.xml  ic_delivery_truck.xml  ic_exit.xml  ic_facebook.xml  ic_filter_white.xml  ic_genrate.xml  ic_hand.xml  ic_learn.xml  ic_location_pin_white.xml  ic_logo.xml  ic_my_location.xml  ic_name.xml  ic_notes.xml  (+20 more)
app/src/main/res/drawable-v24/: indicator_default.xml
app/src/main/res/layout/: activity_add_stop.xml  activity_admin_screen.xml  activity_driver_screen.xml  activity_login_screen.xml  activity_main_screen.xml  activity_new_route.xml  activity_recive_otpscreen.xml  activity_rides.xml  activity_routes.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_stops.xml  card_address.xml  card_routes.xml  fragment_main.xml  fragment_rides.xml  fragment_settings.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/armjld/busaty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
