buildscript {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        flatDir {dirs 'libs'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:perf-plugin:1.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            name 'hypertrack'
            url  'https://s3-us-west-2.amazonaws.com/m2.hypertrack.com/'
        }

        maven {
            name 'hypertrack'
            url 'https://m2.hypertrack.com'
        }

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}