<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SignUp">

    <at.markushi.ui.CircleButton
        android:id="@+id/btnBack"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_weight="1"
        android:src="@drawable/ic_back_black"
        android:tint="@color/colorAccent"
        app:cb_color="@color/grey_300"
        app:cb_pressedRingWidth="8dip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_height="0dp"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linNames"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center|top"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ادخل اسمك"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_18sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlLastName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:hint="الاسم الاخير"
                    android:textColorHint="@color/colorAccent"
                    app:endIconMode="none"
                    app:errorTextAppearance="@style/error"
                    tools:ignore="HardcodedText">

                    <EditText
                        android:id="@+id/txtLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:fontFamily="@font/_markazi"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        android:paddingRight="12dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_14sdp"
                        tools:ignore="LabelFor,RtlHardcoded,RtlSymmetry" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlFirstName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:hint="الاسم الاول"
                    android:textColorHint="@color/colorAccent"
                    app:endIconMode="none"
                    app:errorTextAppearance="@style/error"
                    tools:ignore="HardcodedText">

                    <EditText
                        android:id="@+id/txtFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:fontFamily="@font/_markazi"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        android:paddingRight="12dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_14sdp"
                        tools:ignore="LabelFor,RtlHardcoded,RtlSymmetry" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center|top"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ادخل بريدك الالكتروني"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_18sdp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlEmail"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:hint="البريد الالكتروني"
                    android:textColorHint="@color/colorAccent"
                    app:endIconMode="none"
                    app:errorTextAppearance="@style/error"
                    tools:ignore="HardcodedText">

                    <EditText
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:fontFamily="@font/_markazi"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress"
                        android:paddingRight="12dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_14sdp"
                        tools:ignore="LabelFor,RtlHardcoded,RtlSymmetry" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </ScrollView>


    </ViewFlipper>

    <at.markushi.ui.CircleButton
        android:id="@+id/btnNext"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_weight="1"
        android:src="@drawable/ic_appintro_next"
        android:tint="@color/colorAccent"
        app:cb_color="@color/colorPrimary"
        app:cb_pressedRingWidth="8dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/viewFlipper" />
</androidx.constraintlayout.widget.ConstraintLayout>