<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Admin.NewStops.AddStop">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent"
                tools:context=".Admin.NewStops.AddStop" />

            <EditText
                android:id="@+id/txtSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="13dp"
                android:layout_weight="1"
                android:background="@drawable/round_edittext"
                android:drawableLeft="@drawable/ic_baseline_search_24"
                android:hint="بحث"
                android:inputType="textShortMessage"
                android:maxLines="1"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/grey_400"
                android:textSize="@dimen/_12sdp"
                map:layout_constraintEnd_toEndOf="@+id/map"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linSearchResult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_top"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toStartOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:gravity="center|top"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ادخل اسم المحطه"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_18sdp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:hint="اسم المحطه"
                android:textColorHint="@color/colorAccent"
                app:endIconMode="none"
                app:errorTextAppearance="@style/error"
                tools:ignore="HardcodedText">

                <EditText
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:fontFamily="@font/_markazi"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:paddingRight="12dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_14sdp"
                    tools:ignore="LabelFor,RtlHardcoded,RtlSymmetry,SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ViewFlipper>



    <at.markushi.ui.CircleButton
        android:id="@+id/btnBack"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_weight="1"
        android:src="@drawable/ic_back_black"
        android:tint="@color/colorAccent"
        map:cb_color="@color/grey_300"
        map:cb_pressedRingWidth="8dip"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <at.markushi.ui.CircleButton
        android:id="@+id/btnNext"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_weight="1"
        android:src="@drawable/ic_appintro_next"
        android:tint="@color/colorAccent"
        map:cb_color="@color/colorPrimary"
        map:cb_pressedRingWidth="8dip"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />



</androidx.constraintlayout.widget.ConstraintLayout>
